* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	font-family: 'Red Hat Display', sans-serif;
	background-color: hsl(225, 100%, 94%);
	background-image: url('/img/pattern-background-desktop.svg');
	background-repeat: repeat-x;
}

.card {
	height: 70rem;
	width: 45em;
	border-radius: 20px;
	background-color: #fff;
	box-shadow: 0px 8px 20px gray;
	overflow: hidden;

	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;

		&-text {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 3em;

			&-summary {
				font-size: 2.8em;
				font-weight: 900;
				text-transform: capitalize;
			}

			&-description {
				padding: 1.5em 4em 0 5em;
				text-align: center;
				font-size: 1.6em;
				line-height: 1.5;
				color: hsl(224, 23%, 55%);
			}
		}

		&-area {
			display: flex;
			align-items: center;
			width: 80%;
			height: 10em;
			margin-top: 2em;
			background-color: hsl(225, 100%, 98%);
			border-radius: 15px;

			&-icon {
				justify-items: center;
				padding: 2em;
			}

			&-double {
				&-plan {
					text-transform: capitalize;
					font-weight: 900;
					font-size: 1.5em;
				}

				&-price {
					color: hsl(224, 23%, 55%);
					font-size: 1.6em;
				}
			}

			&-change {
				padding-left: 7em;
				font-size: 1.5em;
				font-weight: 700;
				text-transform: capitalize;
				color: hsl(245, 75%, 52%);

				&-idk {
					cursor: pointer;

					&--mod:hover {
						color: #766cf1;
						text-decoration: none;
					}
				}
			}
		}

		&-btn {
			width: 80%;
			&-button {
				width: 100%;
				height: 3.5em;
				margin-top: 2em;
				font-weight: 700;
				font-size: 1.5em;
				background-color: hsl(245, 75%, 52%);
				color: #fff;
				border-radius: 10px;
				border: none;
				box-shadow: 5px 5px 10px gray;
				transition: background-color 0.2s;
				cursor: pointer;

				&--mod:hover {
					background-color: #766cf1;
				}
			}
		}

		&-cancel {
			padding-top: 4em;

			&-order {
				font-size: 1.5em;
				color: hsl(224, 23%, 55%);
				text-transform: capitalize;
				font-weight: 700;
				transition: color 0.2s;
				cursor: pointer;

				&--mod:hover {
					color: black;
					font-weight: 900;
				}
			}
		}
	}
}

@media (max-width: 576px) {
	body {
		background-image: url('/img/pattern-background-mobile.svg');
	}

	.card {
		width: 90vw;
		height: 100%;
		margin: 10em 0 2em 0;

		&__container {
			&-text {
				&-summary {
					font-size: 2.4em;
				}

				&-description {
					padding: 1.5em 3em 0 3em;
					font-size: 1.5em;
				}
			}

			&-area {
				height: 8em;
				&-change {
					padding-left: 2.5em;
					font-size: 1.3em;
				}

				&-double {
					&-price {
						font-size: 1.5em;
					}
				}
			}

            &-cancel{
                padding-bottom: 2em;
            }
		}
	}
}
